PORT=5000
MONGO_URI=mongodb+srv://riyazulla3112_db_user:bHFsEbZWc22JyejC@cluster0.skjg3ls.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwtkey_change_me
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5173
